spring.application.name=Exercice3
spring.datasource.url=jdbc:mysql://localhost:3306/exercice_3_vrai
spring.datasource.username=root
spring.datasource.password=romain
spring.jpa.hibernate.ddl-auto=update
